VITE_API_URL_DEV=http://localhost:8080
VITE_API_URL_PROD=https://api.empresa.com
VITE_FIREBASE_API_KEY=AIzaSyBtAL6MeLPfljeXGeOM_wGz3O-s96nGddE
VITE_FIREBASE_AUTH_DOMAIN=lendar-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lendar-app
VITE_FIREBASE_STORAGE_BUCKET=lendar-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=744581318647
VITE_FIREBASE_APP_ID=1:744581318647:web:c96c6b4d5f1d4c707c10f
VITE_FIREBASE_VAPID_KEY=BCKWxb-Km5Hn3Od9NUs7_KmlU2n5YpvjcdB1BCd194ts4Iy6TRIbxCz1Ly4Fs_R6DwkMQ7-Gj0BNw_CDKjXDIrk